#============================
# Configuration server
#============================
spring.application.name=configserver
server.port=8888
spring.profiles.active=native
security.user.name=etheses
security.user.password=s3cr3t
#============================
# Service discovery
#============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka